<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2014-2025</Copyright>
    <Authors>Chris Peterson</Authors>
    <Description>A monitoring framework for .NET that supports IoC and modern targets, e.g. Splunk</Description>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>Spiffy.Monitoring</AssemblyName>
    <PackageId>Spiffy.Monitoring</PackageId>
    <PackageTags>monitoring;eventcontext;structured logging;nlog;splunk;prometheus</PackageTags>
    <PackageProjectUrl>http://github.com/chris-peterson/spiffy#overview</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.4.7</Version>
    <RootNamespace>Spiffy.Monitoring</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
