<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2014-2023</Copyright>
    <Authors>Chris Peterson</Authors>
    <Description>A monitoring framework for .NET that supports IoC and modern targets, e.g. Splunk</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Spiffy.Monitoring</AssemblyName>
    <PackageId>Spiffy.Monitoring</PackageId>
    <PackageTags>monitoring;eventcontext;logging;structured logging;nlog;splunk;prometheus</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.2.1</Version>
    <RootNamespace>Spiffy.Monitoring</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.*" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.*" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
