# spiffy

./: .gitignore  .gitlab-ci.yml  .travis.yml  Directory.Build.props  LICENSE  README.md  Spiffy.Monitoring.sln  appveyor.yml  build  build.proj  global.json  publish
.github/workflows/: api-compatibility.yml  ci.yml  dotnet.yml  publish.yml
apicompat/: README.md  apis.json  test-api-compatibility-matrix.sh  test-api-compatibility.sh
docs/: README.md  _sidebar.md  index.html  setup.md  usage.md
src/: Spiffy.Monitoring.PublicKey  Spiffy.Monitoring.sln  Spiffy.Monitoring.snk  Spiffy.sln
src/Spiffy.Monitoring/: AutoTimer.cs  BackwardsCompatabilityShims.cs  Behavior.cs  CompositeEventContext.cs  DefaultLoggingFacade.cs  EventContext.cs  EventContext_ExceptionMethods.cs  EventContext_ObjectMethods.cs  ExtensionMethods.cs  FieldConflict.cs  GlobalEventContext.cs  ILoggingFacade.cs  ITimedContext.cs  InitializationApi.cs  Level.cs  LogEvent.cs  LoggingFacade.cs  LoggingFacadeFactory.cs  Spiffy.Monitoring.csproj  Spiffy.Monitoring.nuspec  Spiffy.Monitoring.xproj  StackTraceCleanup.cs  StringExtensions.cs  TimerCollection.cs  project.json
src/Spiffy.Monitoring.Aws/: AwsConfigurationApi.cs  AwsProvider.cs  Spiffy.Monitoring.Aws.csproj
src/Spiffy.Monitoring.NLog/: Bootstrapper.cs  MappingExtensions.cs  NLog.cs  NLogConfigurationApi.cs  NLogFactory.cs  NLogInitialization.cs  NLogProvider.cs  NLogTargetsConfigurationApi.cs  Spiffy.Monitoring.NLog.csproj  Spiffy.Monitoring.NLog.nuspec  Spiffy.Monitoring.NLog.xproj  project.json
src/Spiffy.Monitoring.NLog/Properties/: AssemblyInfo.cs
src/Spiffy.Monitoring.Prometheus/: PrometheusConfigurationApi.cs  PrometheusInitialization.cs  PrometheusProvider.cs  PrometheusRules.cs  Spiffy.Monitoring.Prometheus.csproj
src/Spiffy.Monitoring.Splunk/: Spiffy.Monitoring.Splunk.csproj  SplunkConfigurationApi.cs  SplunkHttpEventCollector.cs  SplunkInitialization.cs  SplunkProvider.cs
src/Spiffy.Monitoring/BuiltIn/: BuiltInConfigurationApi.cs  BuiltInProviders.cs  BuiltInProvidersConfigurationApi.cs  BuiltInTargetsConfigurationApi.cs  SplunkHttpEventCollector.cs
src/Spiffy.Monitoring/BuiltInProviders/: Console.cs  Trace.cs
src/Spiffy.Monitoring/Config/: Configuration.cs  InitializationApi.cs  Naming.cs  SpiffyInitializationApi.cs
src/Spiffy.Monitoring/Config/Formatting/: Enums.cs  QuotedValueFormatting.cs
src/Spiffy.Monitoring/Config/Naming/: Field.cs  IFieldNameLookup.cs  TimestampRendering.cs
src/Spiffy.Monitoring/Properties/: AssemblyInfo.cs
src/Tests/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
src/Tests/TestConsoleApp/Properties/: AssemblyInfo.cs
src/Tests/UnitTests/: Create_event.cs  Create_named_event.cs  Create_unnamed_event.cs  Event_context_is_thread_safe.cs  UnitTests.csproj  packages.config
tests/Benchmarks/: Benchmarks.csproj  EventContextLifecycleBenchmarks.cs  Program.cs  RenderPathBenchmarks.cs  StringExtensionsBenchmarks.cs  ThroughputHarness.cs  run-benchmarks.sh
tests/Benchmarks.Baseline/: Benchmarks.Baseline.csproj  Program.cs
tests/TestConsoleApp/: Program.cs  TestConsoleApp.csproj  TestConsoleApp.xproj  project.json
tests/TestConsoleApp/Properties/: AssemblyInfo.cs  launchSettings.json
tests/TestWebApp/: Program.cs  TestWebApp.csproj
tests/TestWebApp/Properties/: launchSettings.json
tests/UnitTests/: BeforeTestRun.cs  CompositeEvents.cs  ConcurrencyTests.cs  Create_named_event.cs  Create_unnamed_event.cs  EventContext.cs  EventContextTests.cs  Events.cs  Events_are_published.cs  LogfmtTests.cs  Naming.cs  Publishing.cs  TimerCollectionTests.cs  UnitTests.csproj  UnitTests.xproj  project.json
tests/UnitTests.DotNet35/: Create_unnamed_event.cs  UnitTests.DotNet35.csproj  packages.config
tests/UnitTests.DotNet35/Properties/: AssemblyInfo.cs
tests/UnitTests.DotNet40/: UnitTests.DotNet40.csproj  packages.config
tests/UnitTests.DotNet40/Properties/: AssemblyInfo.cs
tests/UnitTests/Properties/: AssemblyInfo.cs
