<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="4.0">
    <PropertyGroup>
        <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    </PropertyGroup>

    <Target Name="Build">
        <MSBuild Projects="src\Spiffy.Monitoring.sln" />
    </Target>

    <Target Name="Package" DependsOnTargets="Build">
        <MakeDir Directories="packages\bin\$(Configuration)">
            <Output TaskParameter="DirectoriesCreated" ItemName="OutputDirectory"/>
        </MakeDir>
        <Exec Command="src\.nuget\nuget.exe pack src\Spiffy.Monitoring\Spiffy.Monitoring.csproj -OutputDirectory &quot;@(OutputDirectory)&quot; -Properties &quot;configuration=$(Configuration)&quot; -NoPackageAnalysis" /> 
        <Exec Command="src\.nuget\nuget.exe pack src\Spiffy.Monitoring.NLog\Spiffy.Monitoring.NLog.csproj -OutputDirectory &quot;@(OutputDirectory)&quot; -Properties &quot;configuration=$(Configuration)&quot; -NoPackageAnalysis" /> 
    </Target>

	</Project>