<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2020-2024</Copyright>
    <Authors>Chris Peterson</Authors>
    <Description>The Prometheus provider for Spiffy.Monitoring</Description>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Spiffy.Monitoring.Prometheus</AssemblyName>
    <PackageId>Spiffy.Monitoring.Prometheus</PackageId>
    <PackageTags>monitoring;eventcontext;structured logging;metrics;prometheus;splunk</PackageTags>
    <PackageProjectUrl>http://github.com/chris-peterson/spiffy#overview</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.2</Version>
    <RootNamespace>Spiffy.Monitoring.Prometheus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spiffy.Monitoring\Spiffy.Monitoring.csproj" />
    <PackageReference Include="prometheus-net" Version="8.2.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
