<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2020-2023</Copyright>
    <Authors>Chris Peterson</Authors>
    <Description>The Prometheus provider for Spiffy.Monitoring</Description>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>Spiffy.Monitoring.Prometheus</AssemblyName>
    <PackageId>Spiffy.Monitoring.Prometheus</PackageId>
    <PackageTags>monitoring;eventcontext;logging;structured logging;prometheus;splunk</PackageTags>
    <PackageProjectUrl>https://github.com/chris-peterson/spiffy</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <RootNamespace>Spiffy.Monitoring.Prometheus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spiffy.Monitoring\Spiffy.Monitoring.csproj" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.*" />
    <PackageReference Include="prometheus-net" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
