<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Copyright>2021-2024</Copyright>
        <Authors>Chris Peterson</Authors>
        <Description>AWS provider for Spiffy.Monitoring</Description>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>Spiffy.Monitoring.Aws</AssemblyName>
        <PackageId>Spiffy.Monitoring.Aws</PackageId>
        <PackageTags>monitoring;eventcontext;structured logging;aws</PackageTags>
        <PackageProjectUrl>http://github.com/chris-peterson/spiffy#overview</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>2.0.3</Version>
        <RootNamespace>Spiffy.Monitoring.Aws</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spiffy.Monitoring\Spiffy.Monitoring.csproj" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
