<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2014-2023</Copyright>
    <Authors>Chris Peterson</Authors>
    <Description>The NLog adapter for Spiffy.Monitoring</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Spiffy.Monitoring.NLog</AssemblyName>
    <PackageId>Spiffy.Monitoring.NLog</PackageId>
    <PackageTags>monitoring;eventcontext;structured logging;nlog</PackageTags>
    <PackageProjectUrl>http://github.com/chris-peterson/spiffy#overview</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.2</Version>
    <RootNamespace>Spiffy.Monitoring.NLog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spiffy.Monitoring\Spiffy.Monitoring.csproj" />
    <PackageReference Include="NLog" Version="4.7.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
