<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2014-2021</Copyright>
    <Authors>Chris Peterson</Authors>
    <Description>The NLog adapter for Spiffy.Monitoring</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Spiffy.Monitoring.NLog</AssemblyName>
    <PackageId>Spiffy.Monitoring.NLog</PackageId>
    <PackageTags>monitoring;eventcontext;logging;structured logging;nlog;splunk</PackageTags>
    <PackageReleaseNotes>
Update dependencies
    </PackageReleaseNotes>
    <PackageProjectUrl>http://github.com/chris-peterson/spiffy</PackageProjectUrl>
    <PackageLicense>http://opensource.org/licenses/MIT</PackageLicense>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.1.0-alpha1</Version>
    <RootNamespace>Spiffy.Monitoring.NLog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spiffy.Monitoring\Spiffy.Monitoring.csproj" />
    <PackageReference Include="NLog" Version="4.7.*" />
  </ItemGroup>
</Project>
