<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DebugType>portable</DebugType>
        <ApplicationIcon />
        <OutputTypeEx>library</OutputTypeEx>
        <StartupObject />
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Spiffy.Monitoring\Spiffy.Monitoring.csproj" />
        <PackageReference Include="FluentAssertions" Version="5.2.*" />
        <PackageReference Include="Kekiri" Version="5.1.*" />
        <PackageReference Include="Kekiri.Xunit" Version="1.2.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.*" />
        <PackageReference Include="xunit" Version="2.4.*" />
    </ItemGroup>
    
    <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>

</Project>