<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputType>exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DebugType>portable</DebugType>
        <OutputTypeEx>exe</OutputTypeEx>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Spiffy.Monitoring.Aws\Spiffy.Monitoring.Aws.csproj" />
        <ProjectReference Include="..\..\src\Spiffy.Monitoring.Prometheus\Spiffy.Monitoring.Prometheus.csproj" />
        <ProjectReference Include="..\..\src\Spiffy.Monitoring.Splunk\Spiffy.Monitoring.Splunk.csproj" />
        <ProjectReference Include="..\..\src\Spiffy.Monitoring\Spiffy.Monitoring.csproj" />
        <ProjectReference Include="..\..\src\Spiffy.Monitoring.NLog\Spiffy.Monitoring.NLog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.79" />
    </ItemGroup>

</Project>