<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputType>exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <DebugType>portable</DebugType>
        <OutputTypeEx>exe</OutputTypeEx>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Spiffy.Monitoring.NLog\Spiffy.Monitoring.NLog.csproj" />
    </ItemGroup>

</Project>