<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputType>exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <DebugType>portable</DebugType>
        <OutputTypeEx>exe</OutputTypeEx>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Spiffy.Monitoring.Prometheus\Spiffy.Monitoring.Prometheus.csproj" />
        <ProjectReference Include="..\..\src\Spiffy.Monitoring.Splunk\Spiffy.Monitoring.Splunk.csproj" />
        <ProjectReference Include="..\..\src\Spiffy.Monitoring\Spiffy.Monitoring.csproj" />
        <ProjectReference Include="..\..\src\Spiffy.Monitoring.NLog\Spiffy.Monitoring.NLog.csproj" />
    </ItemGroup>

</Project>