<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2020-2021</Copyright>
    <Authors>Chris Peterson</Authors>
    <Description>The Splunk provider for Spiffy.Monitoring</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>Spiffy.Monitoring.Splunk</AssemblyName>
    <PackageId>Spiffy.Monitoring.Splunk</PackageId>
    <PackageTags>monitoring;eventcontext;logging;structured logging;splunk</PackageTags>
    <PackageReleaseNotes>
Include readme in package
    </PackageReleaseNotes>
    <PackageProjectUrl>http://github.com/chris-peterson/spiffy</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <RootNamespace>Spiffy.Monitoring.Splunk</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spiffy.Monitoring\Spiffy.Monitoring.csproj" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.*" />
    <PackageReference Include="System.Text.Json" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
